spring.application.name=hairSalon

# Databasinst?llningar
spring.datasource.url=jdbc:sqlite:hairsalon.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
# JWT Configuration
app.jwtSecret=mySuperSecretKeyThatIsAtLeast512BitsLongForHS512Algorithm12345
app.jwtExpirationMs=86400000


spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
logging.level.org.springframework.security=DEBUG
logging.level.com.example.hairsalon=DEBUG
logging.level.org.springframework.web=TRACE